.landing-page-header
    min-height: 70px
    height: auto

@media (max-width: 768px)
    .landing-page-main
        display: flex
        flex-direction: column
    .landing-page-search-room-card,
    .landing-page-text
        margin-top: 0
        margin-left: 0

.landing-page-footer
    min-height: 442px
    height: auto

.landing-page-content
    position: relative
    max-width: 100%
    background: url("../../img/landing/image.jpg") no-repeat top center
    background-size: 100% auto
    min-height: 900px

@media (max-width: 480px)
    .landing-page-content
        background: none

.landing-page-main
    min-height: 830px

@media (max-width: 1600px)    
    .landing-page-content
        min-height: 830px

@media (max-width: 1200px)    
    .landing-page-content
        min-height: 800px

@media (max-width: 1024px)    
    .landing-page-content
        min-height: 730px

@media (max-width: 768px)    
    .landing-page-content
        min-height: 630px

@media (max-width: 480px)    
    .landing-page-content
        min-height: 350px

@media (max-width: 320px)    
    .landing-page-content
        min-height: 250px

.landing-page-search-room-card
    position: absolute
    margin-top: 4.7%
    margin-left: 9.7%

@media (max-width: 768px)
    .landing-page-search-room-card
        position: relative
        margin-top: 2%
        margin-left: 1%

.landing-page-text
    position: absolute
    max-width: 280px
    margin-top: 52.7%
    margin-left: 71.2%
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    text-align: right
    color: rgba(31, 32, 65, 0.75)

@media (max-width: 1600px)    
    .landing-page-text
        margin-left: 74.7%
        margin-top: 51.7%

@media (max-width: 1200px)    
    .landing-page-text
        margin-left: 71.7%
        margin-top: 50.7%

@media (max-width: 1024px)    
    .landing-page-text
        margin-left: 65.7%
        margin-top: 43.7%

@media (max-width: 768px)
    .landing-page-text
        position: relative
        margin-top: 2%
        margin-left: 1%