.text-field
    height: auto
    width: 320px
    
.text-field_subscription
    height: 64px
    width: 267px
    margin-bottom: 0

.text-field__desc
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: 20px
    width: 100%

.desc__title
    margin: 0
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: #1F2041
    letter-spacing: 0em
    text-transform: uppercase
    
.desc__comment
    margin: 0
    font-size: 12px
    font-weight: 400
    line-height: 15px
    color: #1F2041
    opacity: 50%
    text-transform: uppercase

.text-field__field
    position: relative
    height: 44px
    width: 320px
    display: flex
    align-items: center
    justify-content: center

.text-field__field_subscription
    position: relative
    height: 44px
    width: 267px
    display: flex
    align-items: center
    justify-content: flex-end

.field,
.field-date
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-start
    height: 42px
    width: 317px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    text-indent: 15px

.field[placeholder],
.field-date[placeholder]
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.25)

.date-selector
    position: absolute
    top: 44px
    z-index: 50

.field_subscription
    position: absolute
    display: flex
    align-items: center
    justify-content: flex-start
    height: 42px
    width: 265px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    text-indent: 15px

.field_hovered-focused
    border: 1px solid rgba(31, 32, 65, 0.5)

.field_hovered-focused[placeholder]
    color: rgba(31, 32, 65, 0.75)

.field_hovered-focused-add
    border: 1px solid rgba(31, 32, 65, 0.5)

.field_hovered-focused-add[placeholder]
    color: rgba(31, 32, 65, 0.75)

.field_subscription
    display: flex
    justify-content: space-between

.field_subscription[placeholder]
    color: rgba(31, 32, 65, 0.25)

.field_subscription-hovered-focused-add
    border: 1px solid rgba(31, 32, 65, 0.5)

.field_subscription-hovered-focused-add[placeholder]
    color: rgba(31, 32, 65, 0.75)

.field__arrow-box
    position: absolute
    border: 0
    border-radius: 4px
    background-color: #fff
    width: 42px
    height: 42px
    display: flex
    align-items: center
    justify-content: center
    margin-right: 1px

.arrow-box_subscription
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    color: rgba(31, 32, 65, 0.5)
    background: -webkit-gradient(linear, left top, left bottom, from(#BC9CFF), to(#8BA4F9))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    cursor: pointer