.double-date-field-dropdown-area
    position: relative

.start-date__desc,
.end-date__desc
    margin-bottom: 5px

.double-date-field-dropdown
    display: flex
    justify-content: space-between

.double-date-field-dropdown__start-date
    margin-right: 20px

.double-date-field-dropdown__start-date,
.double-date-field-dropdown__end-date

.end-date-input,
.start-date-input
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    width: 150px
    height: 44px
    text-indent: 15px

.fields__field-end,
.fields__field-start
    position: absolute
    width: 148px
    height: 42px
    border-style: solid
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px

.fields__field-end[placeholder],
.fields__field-start[placeholder]
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)

.fields__field-start-hovered,
.fields__field-end-hovered
    border-color: rgba(31, 32, 65, 0.75)

.fields__field-start-hovered[placeholder],
.fields__field-end-hovered[placeholder]
    color: rgba(31, 32, 65, 1)

#ten.date-selector
    top: 66px