.booking-room-card__wrapper
    position: relative
    width: 380px
    height: 512px

.booking-room-card-border
    position: absolute
    width: 378px
    height: 510px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.booking-room-card__container
    position: absolute
    width: 320px
    height: 320px
    margin: 40px 30px 30px 30px

.booking-room-card__header
    margin: 0
    display: flex
    justify-content: space-between
    align-items: flex-end

.booking-room-card__header-text-right
    margin: 0

.booking-room-card__header-text-left
    margin: 0

.header-text-right__number-symb
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #1F2041

.header-text-right__number
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1F2041

.header-text-right__type
    margin-left: 8px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF

.header-text-left__price
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.header-text-left__day
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.booking-room-card__dates
    display: flex
    margin-top: 22px

.booking-room-card__dates > div
    margin-right: 20px

.booking-room-card__guests
    margin-top: 20px

.booking-room-card__bill
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 19px

.bill__room
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-bottom: 10px

.bill__discount,
.bill__add-services
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)
    margin-bottom: 12px

.bill__add-services
    margin-bottom: 26px

.bill__total
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: 700
    font-size: 19px
    line-height: 23px
    color: #1F2041
    margin-bottom: 10px

.bill__discount-info,
.bill__add-services-info
    display: inline-block
    width: 20px
    height: 20px
    text-align: center
    vertical-align: top
    border-radius: 50%
    border: solid 1px rgba(31, 32, 65, 0.25)
    margin-left: 5px
    line-height: 20px

.bill__add-services-text
    line-height: 18px

.bill__discount-text,
.bill__add-services-text
    display: inline-block
    width: 214px

.bill__total-desc-line
    border-bottom: dashed 1px rgba(31, 32, 65, 0.25)
    width: 182px

.booking-room-card__booking-button
    margin-top: 11px

#twelve.date-selector
    top:66px