.advantages__content
    display: flex
    border-bottom: 1px solid rgba(31, 32, 65, 0.1)
    margin-bottom: 24px
    max-width: 290px
    min-width: 290px

.advantages__content:last-of-type
    margin-bottom: 0

.advantages__desc
    display: flex
    flex-direction: column

.advantages__content-icon
    font-family: "Material Icons"
    font-style: normal
    font-weight: 400
    font-size: 48px
    line-height: 41px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    cursor: pointer
    margin-bottom: 24px

.advantages__desc
    margin-left: 9px
    margin-top: -3px

.advantages__content-desc-name
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.advantages__content-desc-comm
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)