input
    all: unset

.form-elements-content
    width: 1158px
    height: 100%
    margin: 59px 5px 0 137px
    font-family: 'Montserrat', sans-serif

.fields-and-buttons
    display: flex
    justify-content: space-between

.fields
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 320px

.fields__field
    margin-bottom: 20px

.fields__dropdown
    margin-bottom: 23px

.form-elements__double-date-field
    margin-top: 40px

.date-fields-short
    margin-top: 40px
    display: flex
    justify-content: space-between

.date-fields-large
    margin: 42px 0 40px 0

.toggles-and-buttons
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 260px
    margin-left: -6px

.range-slider-and-buttons
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 320px

.radio-button
    margin: 0

.toggle-button
    margin: 0 

.title_like-radio
    margin: 0 0 14px 0
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041
    text-transform: uppercase

.title_like-button
    margin: 1px 0 16px 0
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041
    text-transform: uppercase

.title_like-checkbox,
.title_rate-button,
.title-buttons,
.title-pagination
    margin: 0 0 18px 0
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041
    text-transform: uppercase

.title_like-toggle
    margin: 0 0 15px 0
    font-size: 12px
    font-weight: 700
    line-height: 15px
    letter-spacing: 0em
    text-align: left
    color: #1F2041
    text-transform: uppercase

.toggles-and-buttons__radio
    margin: 44px 0 0 0

.toggles-and-buttons__toggles
    margin: 43px 0 0 0

.toggles-and-buttons__rates
    margin: 38px 0 0 0

.toggles-and-buttons__likes
    margin: 40px 0 0 0

.rate-button
    display: flex
    margin: 16px 0 0 0

.range-slider-and-buttons
    display: flex
    flex-direction: column
    
.buttons
    margin-top: 40px
    width: 218px
    height: 269px

.button-container:nth-child(odd)
    margin-right: 19px
    margin-bottom: 30px

.button-container:last-of-type
    margin-left: -23px

.buttons__button
    display: flex
    flex-wrap: wrap

.buttons__large-button-container
    width: 320px
    height: 44px

.pagination
    margin-top: 40px
    width: 241px
    height: 106px

.dropdowns
    margin-top: 100px
    display: flex
    justify-content: space-between

.reduced
    margin-bottom: 20px

.dropdowns__dropdown-one
    margin-right: 0px

.dropdowns__dropdown-two
    margin-left: 180px
    margin-right: 72px

.checkboxes-block
    margin-top: 148px

.expandable-checkboxes
    display: flex
    justify-content: space-between
    margin-top: 159px

.checkboxes__checkbox-one
    display: flex
    flex-direction: column
    width: 280px

.checkbox_expanded
    margin-top: 20px

.checkboxes__checkbox-two
    padding-left: 29px

.checkboxes__checkbox-three
    width: 320px

.advantages-and-comments
    display: flex
    justify-content: space-between

.advantages
    display: flex
    flex-direction: column
    margin-top: 26px
    width: 280px

.comments
    margin-top: 33px
    width: 710px
    padding-right: 2px