.main-body
    width: 100%

@media screen and (max-width: 350px)
    .main-body
        width: 350px

.main-wrapper
    max-width: 1440px
    width: 100%
    margin: 0 auto
    font-family: 'Montserrat', sans-serif

.main-content
    width: 100%
    margin: 0 auto

