.date-dropdown__desc
    margin-bottom: 5px

.desc__title
    font-size: 12px
    font-weight: 700
    line-height: 15px
    color: #1F2041
    text-transform: uppercase

.date-dropdown__date-field_short
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    width: 150px
    height: 44px
    text-indent: 15px

.date-dropdown__date-field_large
    position: relative
    display: flex
    justify-content: flex-end
    align-items: center
    width: 266px
    height: 44px
    text-indent: 15px

.date-field_large[placeholder],
.date-field_short[placeholder]
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: rgba(31, 32, 65, 0.75)

.date-field_large
    position: absolute
    width: 264px
    height: 42px
    border-style: solid
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px

.date-field_large-hovered
    border-color: rgba(31, 32, 65, 0.75)
    
.date-field_short
    position: absolute
    width: 148px
    height: 42px
    border-style: solid
    border-width: 1px
    border-color: rgba(31, 32, 65, 0.25)
    border-radius: 4px

.date-field_short-hovered
    border-color: rgba(31, 32, 65, 0.75)

.date-field_large-hovered[placeholder],
.date-field_short-hovered[placeholder]
    color: rgba(31, 32, 65, 1)
    
.checkmark-box
    position: absolute
    width: 42px
    height: 42px
    display: flex
    justify-content: center
    align-items: center
    border: 0
    border-radius: 4px
    background-color: #fff
    margin-right: 1px

.checkmark-box__checkmark
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    color: rgba(31, 32, 65, 0.5)
    cursor: pointer



