@media (max-width: 1280px)
    .registration-page-header
        margin-left: 5%
        margin-bottom: 3%

.registration-page-main-container
    position: relative
    display: flex
    max-width: 100%
    min-height: 683px

.registration-page-img
    position: absolute
    max-width: 100%
    z-index: 1

.registration-page-registration-form
    margin: 1.3% 37%
    position: absolute
    max-width: 100%
    z-index: 5

@media (max-width: 1025px)
    .registration-page-registration-form
        margin-left: 18%

@media (max-width: 768px)
    .registration-page-registration-form
        margin-left: 9%

@media (max-width: 480px)
    .registration-page-registration-form
        margin-left: 2%

@media (max-width: 1280px)
    .registration-page-footer
        margin-left: 5%
        margin-bottom: 3%