.suit-preview-card__wrapper
    position: relative
    width: 270px
    height: 257px

.suit-preview-card-border
    position: absolute
    width: 268px
    height: 255px
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.suit-preview-card__container
    position: absolute
    width: 268px
    height: 255px

.suit-preview-card__img-container
    position: absolute
    width: 268px
    height: 151px

.img-preview
    position: absolute
    width: 268px
    height: 151px
    border-top-left-radius: 4px
    border-top-right-radius: 4px

.nav-preview-box
    position: absolute
    display: flex
    justify-content: space-between
    width: 100%
    height: 100%

.nav-preview-left-box
    height: 100%
    min-width: 42px
    display: flex
    align-items: center
    border-top-left-radius: 4px
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)

.nav-preview-right-box
    height: 100%
    min-width: 42px
    display: flex
    align-items: center
    border-top-left-radius: 4px
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 99.99%, rgba(255, 255, 255, 0) 100%)
    transform: matrix(-1, 0, 0, 1, 0, 0)

.nav-preview-left,
.nav-preview-right
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 24px
    display: flex
    align-items: center
    text-align: center
    color: #FFFFFF
    transform: rotate(360deg)
    cursor: pointer

.nav-preview-right
    transform: rotate(180deg)

.nav-preview-left
    margin-left: 9px

.nav-preview-right
    margin-left: 8px

.nav-preview-pages
    position: absolute
    left: 213px
    top: 128px
    display: flex
    justify-content: space-between
    width: 41px
    height: 8px

.nav-preview-page
    width: 7px
    height: 7px
    border-radius: 50%
    border: 1px solid rgba(255, 255, 255, 1)
    cursor: pointer

.nav-preview-page_current
    background-color: rgba(255, 255, 255, 1)

.nav-preview-pages__siute-desc
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 233px
    height: 67px
    left: 5px
    top: 150px
    margin: 20px 17px 19px 15px

.siute-desc-col-one,
.siute-desc-col-two
    margin: 0

.siute-desc
    display: flex
    justify-content: space-between
    align-items: flex-end

.siute-desc-symb
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #1F2041

.siute-desc-number
    font-style: normal
    font-weight: 700
    font-size: 19px
    line-height: 23px
    color: #1F2041

.siute-desc-type
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF

.siute-desc-price
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.siute-desc-price-text
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: rgba(31, 32, 65, 0.5)

.feedback-line
    height: 0px
    width: 233px
    border: 1px solid rgba(31, 32, 65, 0.1)

.siute-desc__feedback
    display: flex
    justify-content: space-between

.feedback-counts-count
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 18px
    text-align: right
    color: rgba(31, 32, 65, 0.5)

.feedback-counts-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    text-align: right
    color: rgba(31, 32, 65, 0.5)





