@media (max-width: 1280px)
    .sign-in-page-header
        margin-left: 5%
        margin-bottom: 3%

.sign-in-page-main-container
    position: relative
    display: flex
    max-width: 100%
    min-height: 683px

@media (max-width: 1024px)
    .sign-in-page-main-container
        min-height: 480px

@media (max-width: 768px)
    .sign-in-page-main-container
        min-height: 390px

.sign-in-page-img
    position: absolute
    max-width: 100%
    z-index: 1

@media (max-width: 1024px)
    .sign-in-page-img
        min-height: 480px

@media (max-width: 768px)
    .sign-in-page-img
        min-height: 390px

.sign-in-page-registration-form
    margin: 11.3% 36.9%
    position: absolute
    max-width: 100%
    z-index: 5

@media (max-width: 1200px)
    .sign-in-page-registration-form
        margin-top: 8%
        margin-left: 26%

@media (max-width: 1024px)
    .sign-in-page-registration-form
        margin-top: 6%
        margin-left: 16%

@media (max-width: 768px)
    .sign-in-page-registration-form
        margin-top: 3%
        margin-left: 10%

@media (max-width: 480px)
    .sign-in-page-registration-form
        margin-left: 2%

@media (max-width: 1280px)
    .sign-in-page-footer
        margin-left: 5%
        margin-bottom: 3%