.bullet-list__content
    max-width: 260px
    min-width: 260px

.bullet-list__cancel
    max-width: 335px
    min-width: 335px
    margin-left: 20px

.bullet-list__head-tittle
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #1F2041

.content-list-text,
.bullet-list__cancel-text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.bullet-list__content-list
    margin: 0
    padding: 0
    list-style: none
    .content-list
        position: relative
        margin-bottom: 10px
        padding-left: 21px
    ::before
        position: absolute
        top: 7px
        left: 0
        width: 10px
        height: 10px
        content: ''
        border-radius: 50%
        background: rgba(31, 32, 65, 0.25)