.footer__container-main
    width: 100%
    min-height: 372px
    height: auto
    background-color: #fff

.main__content
    display: flex
    align-items: center
    max-width: 1160px
    min-height: 372px
    height: auto
    margin: 0 auto

.main__content-container
    margin-top: 20px

.main__content-block
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    max-width: 1160px
    min-height: 172px
    height: auto

@media (max-width: 1280px)
    .main__content-block
        margin-left: 1%
    .main__content-block > div
        margin-left: 1%

@media (max-width: 768px)
    .main__content-block
        flex-direction: column

.block__logo
    width: 260px

.block__logo-desc
    margin-top: 16px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.block__navigation
    margin-left: 40px

.block__aboutUs
    margin-left: 56px

.block__supportTeam
    width: 150px
    margin-left: 94px

.block__subscribe
    width: 250px
    margin-left: 50px

.block__subscribe-text-field
    margin-top: 24px

.footer__container-copyRights 
    width: 100%
    min-height: 70px
    margin: 0 auto
    background-color: #fff
    border-top: 1px solid rgba(31, 32, 65, 0.1)

.footer__container-copyRights-compact
    display: flex
    justify-content: center
    align-items: center
    width: 769px
    height: 367px
    margin: 0 auto
    background-color: #fff

.copyRights__content-compact
    width: 380px
    height: 126px

@media (max-width: 500px)
    .copyRights__content,
    .socials-content
        margin: 0 auto
