.comment
    display: flex
    flex-direction: column
    font-style: normal
    font-size: 14px
    line-height: 24px
    color: rgba(31, 32, 65, 0.75)

.comment_describe
    display: flex

.comment__photo
    height: 59px
    width: 58px

.comment__content
    display: flex

.photo-desc__name
    font-weight: 700

.photo-desc__date
    font-weight: 400

.comment__content-likes
    margin-left: 3px

.comment__content-text
    font-weight: 400

.comment__content-text
    margin-top: -1px
    margin-bottom: 0px
    margin-left: 2px
    max-width: 655px


