.calendar__wrapper
    position: relative
    width: 320px
    height: 409px

.calendar-border
    position: absolute
    width: 318px
    height: 407px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.calendar__content
    position: absolute
    top: -21px
    left: -11px
    width: 280px
    height: 365px
    margin: 40px 30px 30px 30px

.calendar__content__header
    display: flex
    justify-content: space-between
    margin-bottom: 43px

.header__arrow-back,
.header__arrow-forward
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 20px
    display: flex
    align-items: center
    text-align: center
    color: #BC9CFF

.header__date
    ont-style: normal
    font-weight: 700
    font-size: 19px
    line-height: 23px
    text-align: center
    color: #1F2041
    margin: 0

.header__month
    padding-right: 3px

.header__year
    padding-left: 3px

.header__arrow-back,
.header__arrow-forward
    cursor: pointer

.calendar__content__days
    height: 240px
    width: 280px
    margin-bottom: 50px

.days__weekday
    display: flex
    justify-content: space-between
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: #BC9CFF
    padding-left: 12px
    padding-right: 12px
    margin-bottom: 13px

.days__monthday
    display: flex
    flex-wrap: wrap

.days__monthday-field
    position: relative
    min-width: 40px
    min-height: 40px
    border-radius: 22px
    display: flex
    align-items: center
    justify-content: center
    z-index: 20

.days__monthday-field-period
    position: absolute
    background: rgb(253, 255, 255, 0)
    z-index: -10

.days__monthday-field_today
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    z-index: 20

.monthday-field
    position: absolute
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: rgba(31, 32, 65, 0.25)
    z-index: 30

.monthday-field_current
    color: rgba(31, 32, 65, 0.5)

.monthday-field_other
    color: rgba(31, 32, 65, 0.25)
    
.monthday-field_today
    color: rgb(253, 255, 255)

.days__monthday-field_hovered,
.days__monthday-field_choosen
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.monthday-field_hovered,
.monthday-field_choosen
    color: rgb(253, 255, 255)

.days__monthday-field-period
    min-width: 40px
    min-height: 40px
    display: flex
    align-items: center
    justify-content: center

.days__monthday-field-period-start
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: 0.25

.days__monthday-field-period-between
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: 0.25
    
.days__monthday-field-period-end
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    min-width: 40px
    min-height: 40px
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    opacity: 0.25

.buttons__container
    display: flex
    justify-content: space-between