.body-cards
    background-color: #E5E5E5

.cards-content
    display: flex
    justify-content: space-between
    margin-top: 72px
    margin-left: 140px
    width: 1160px

.col-one
    display: flex
    flex-direction: column

.registration-form
    margin-top: 40px
    margin-bottom: 140px

.booking-room
    margin-bottom: 40px

.calendar
    margin-bottom: 40px

.suit-preview-card
    margin-bottom: 40px
