.search-room-card__wrapper
    position: relative
    width: 380px
    height: 374px

.search-room-card-border
    position: absolute
    width: 378px
    height: 372px
    border: solid 1px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    background-color: #fff
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.search-room-card__container
    position: absolute
    width: 320px
    height: 320px
    margin: 40px 30px 30px 30px

.search-room-card__header-text
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #1F2041

.search-room-card__dates
    display: flex
    margin-top: 22px

.search-room-card__dates > div
    margin-right: 20px

.search-room-card__guests
    margin-top: 20px

.search-room-card__search-button
    margin-top: 31px